# Android-Spoof

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-android-optimize.txt  proguard-custom-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/islavikfx/spoof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.rb
app/src/main/java/com/islavikfx/spoof/: AppActivity.kt
app/src/main/java/com/islavikfx/spoof/menus/: AdIdMenu.kt  AndroidIdMenu.kt  AppsMenu.kt  BaseMenu.kt  MacMenu.kt  PropsMenu.kt  SettingsMenu.kt  TorMenu.kt
app/src/main/java/com/islavikfx/spoof/utils/: RootUtils.kt  SELinuxBypass.kt  SELinuxNim.nim  SelinuxBypass.kt  SsaidProto.kt
app/src/main/res/drawable/: draw_forward.xml  ic_close.xml
app/src/main/res/layout/: app_launch.xml  app_main.xml  dlg_app.xml  dlg_edit.xml  dlg_removed.xml  dlg_ssid_edit.xml  dlg_warn.xml  dlg_warn_apps.xml  item_app.xml  item_prop.xml  menu_adid.xml  menu_aid.xml  menu_apps.xml  menu_mac.xml  menu_props.xml  menu_settings.xml  menu_tor.xml
app/src/main/res/mipmap-anydpi-v26/: ice_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/islavikfx/spoof/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
