org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.logging.level=info
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.experimental.enablePreviewFeatures=true
android.suppressUnsupportedCompileSdk=36
kotlin.code.style=official